server {
    listen 80;

    include /etc/nginx/snippets/security-headers.conf;

    client_max_body_size 2m;

    location /static/ {
        alias /staticfiles/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        include /etc/nginx/snippets/security-headers.conf;
    }

    location /media/ {
        alias /mediafiles/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        include /etc/nginx/snippets/security-headers.conf;
    }

    location / {
        proxy_pass http://electroshop:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /health {
        proxy_pass http://electroshop:8000/health/;
        access_log off;
        add_header Content-Type application/json;
    }

}
